# Notify-AgiCSE

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sai/notify_agicse/: ApplicationTest.java
app/src/androidTest/java/com/swaroop/sai/notify_agicse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/notify_agicse/: About.java  Dev.java  Forgot.java  Login.java  MainActivity.java  Non_tech.java  Register.java  Settings.java  SplashScreen.java  Tech.java
app/src/main/java/com/swaroop/sai/notify_agicse/: About.java  Dev.java  Forgot.java  Full.java  Login.java  MainActivity.java  Non_tech.java  Register.java  Settings.java  SplashScreen.java  Tech.java
app/src/main/res/drawable/: button_events.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash_screen.xml  dev.xml  forgot.xml  full.xml  login.xml  navigation_header.xml  non_tech.xml  register.xml  settings.xml  tech.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sai/notify_agicse/: ExampleUnitTest.java
app/src/test/java/com/swaroop/sai/notify_agicse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
