<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2a2a"
    android:id="@+id/non_tech">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/non_techtv"
        android:textColor="#fffefa"
        android:text="Non Technical Events"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>